{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_7.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ALL.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "level_0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961,
                "y": 601
            }
        },
        "level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 639.3333333333334
            }
        },
        "level_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1279,
                "y": 801
            }
        },
        "level_3.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 642,
                "y": 1202
            }
        },
        "level_4.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.75,
                "y": 479.75
            }
        },
        "level_5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799,
                "y": 801
            }
        },
        "level_6.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 799.3333333333333
            }
        },
        "level_7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 521.9999999999999,
                "y": 284.66666666666663
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Lucas/PycharmProjects/py_halloween_2023/game/assets/data/levels/level_7",
    "last.imagePath": "C:/Users/Lucas/PycharmProjects/py_halloween_2023/game/assets/image/game/tileset",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "ALL.tsx",
        "level_0.tmx",
        "level_1.tmx",
        "level_2.tmx",
        "level_3.tmx",
        "level_4.tmx",
        "level_5.tmx",
        "level_6.tmx",
        "level_7.tmx"
    ],
    "project": "Halloween.tiled-project",
    "recentFiles": [
        "ALL.tsx",
        "level_0.tmx",
        "level_1.tmx",
        "level_2.tmx",
        "level_3.tmx",
        "level_4.tmx",
        "level_5.tmx",
        "level_6.tmx",
        "level_7.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
